{
  "name": "kickstart",
  "version": "1.0.0",
  "description": "Just files with basic function to quickly jump into a project",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jeanremy/kickstart.git"
  },
  "author": "JR",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeanremy/kickstart/issues"
  },
  "homepage": "https://github.com/jeanremy/kickstart",
  "devDependencies": {
    "gulp": "^3.8.7",
    "gulp-autoprefixer": "0.0.10",
    "gulp-cache": "^0.2.2",
    "gulp-combine-media-queries": "^0.1.0",
    "gulp-concat": "^2.3.5",
    "gulp-imagemin": "^1.0.1",
    "gulp-livereload": "^2.1.1",
    "gulp-minify-css": "^0.3.8",
    "gulp-pxtorem": "^0.1.0",
    "gulp-rename": "^1.2.0",
    "gulp-ruby-sass": "^0.7.1",
    "gulp-uglify": "^1.0.1"
  }
}
