@font-face {
    font-family: 'montserrat';
    src: url('fonts/montserrat-regular.eot');
    src: url('fonts/montserrat-regular.eot?#iefix') format('embedded-opentype'),
         url('fonts/montserrat-regular.woff2') format('woff2'),
         url('fonts/montserrat-regular.woff') format('woff'),
         url('fonts/montserrat-regular.ttf') format('truetype'),
         url('fonts/montserrat-regular.svg#montserratregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'montserratbold';
    src: url('fonts/montserrat-bold.eot');
    src: url('fonts/montserrat-bold.eot?#iefix') format('embedded-opentype'),
         url('fonts/montserrat-bold.woff2') format('woff2'),
         url('fonts/montserrat-bold.woff') format('woff'),
         url('fonts/montserrat-bold.ttf') format('truetype'),
         url('fonts/montserrat-bold.svg#montserratbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'varela';
    src: url('fonts/varelaround-regular.eot');
    src: url('fonts/varelaround-regular.eot?#iefix') format('embedded-opentype'),
         url('fonts/varelaround-regular.woff2') format('woff2'),
         url('fonts/varelaround-regular.woff') format('woff'),
         url('fonts/varelaround-regular.ttf') format('truetype'),
         url('fonts/varelaround-regular.svg#varela_roundregular') format('svg');
    font-weight: normal;
    font-style: normal;

}