/*
	Kickstart files for html/css project. Based on Kaelig documentation (blog.kaelig.fr) and on sass
*/

:selection {
	color: #fff;
	background-color: #dd5b6a;
}

::-moz-selection {
	color: #fff;
	background-color: #2B303E;
}

.clearfix:after {
	content: "";
	display: table;
	clear: both;
}

.bloc:after {
	content: "";
	display: table;
	clear: both;
}

/*  RESET
    =====  */

/*Based on Eric Meyer's reste.css. 
  Originally @import compass/reset but copied to change it (ex line height on html)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video,
button {
	margin: 0;
	padding: 0;
	border: 0;
	font: inherit;
	font-size: 100%;
	vertical-align: baseline;
}

html {
	line-height: 1.5;
}

ol,
ul {
	list-style: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

caption,
th,
td {
	text-align: left;
	font-weight: normal;
	vertical-align: middle;
}

q,
blockquote {
	quotes: none;
}

q:before,
q:after,
blockquote:before,
blockquote:after {
	content: "";
	content: none;
}

a img {
	border: none;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary {
	display: block;
}

*,
*::before,
*::after {
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
}

a {
	color: inherit;
	text-decoration: none;
}

.container {
	margin-right: auto;
	margin-left: auto;
	padding-left: 15px;
	padding-right: 15px;
}

.container:after {
	content: "";
	display: table;
	clear: both;
}

.container-fluid {
	margin-right: auto;
	margin-left: auto;
	padding-left: 15px;
	padding-right: 15px;
}

.container-fluid:after {
	content: "";
	display: table;
	clear: both;
}

.row {
	margin-left: -15px;
	margin-right: -15px;
}

.row:after {
	content: "";
	display: table;
	clear: both;
}

.col-xs-1,
.col-sm-1,
.col-md-1,
.col-lg-1,
.col-xs-2,
.col-sm-2,
.col-md-2,
.col-lg-2,
.col-xs-3,
.col-sm-3,
.col-md-3,
.col-lg-3,
.col-xs-4,
.col-sm-4,
.col-md-4,
.col-lg-4,
.col-xs-5,
.col-sm-5,
.col-md-5,
.col-lg-5,
.col-xs-6,
.col-sm-6,
.col-md-6,
.col-lg-6,
.col-xs-7,
.col-sm-7,
.col-md-7,
.col-lg-7,
.col-xs-8,
.col-sm-8,
.col-md-8,
.col-lg-8,
.col-xs-9,
.col-sm-9,
.col-md-9,
.col-lg-9,
.col-xs-10,
.col-sm-10,
.col-md-10,
.col-lg-10,
.col-xs-11,
.col-sm-11,
.col-md-11,
.col-lg-11,
.col-xs-12,
.col-sm-12,
.col-md-12,
.col-lg-12 {
	position: relative;
	min-height: 1px;
	padding-left: 15px;
	padding-right: 15px;
}

.col-xs-1,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9,
.col-xs-10,
.col-xs-11,
.col-xs-12 {
	float: left;
}

.col-xs-1 {
	width: 8.33333%;
}

.col-xs-2 {
	width: 16.66667%;
}

.col-xs-3 {
	width: 25%;
}

.col-xs-4 {
	width: 33.33333%;
}

.col-xs-5 {
	width: 41.66667%;
}

.col-xs-6 {
	width: 50%;
}

.col-xs-7 {
	width: 58.33333%;
}

.col-xs-8 {
	width: 66.66667%;
}

.col-xs-9 {
	width: 75%;
}

.col-xs-10 {
	width: 83.33333%;
}

.col-xs-11 {
	width: 91.66667%;
}

.col-xs-12 {
	width: 100%;
}

.col-xs-pull-0 {
	right: auto;
}

.col-xs-pull-1 {
	right: 8.33333%;
}

.col-xs-pull-2 {
	right: 16.66667%;
}

.col-xs-pull-3 {
	right: 25%;
}

.col-xs-pull-4 {
	right: 33.33333%;
}

.col-xs-pull-5 {
	right: 41.66667%;
}

.col-xs-pull-6 {
	right: 50%;
}

.col-xs-pull-7 {
	right: 58.33333%;
}

.col-xs-pull-8 {
	right: 66.66667%;
}

.col-xs-pull-9 {
	right: 75%;
}

.col-xs-pull-10 {
	right: 83.33333%;
}

.col-xs-pull-11 {
	right: 91.66667%;
}

.col-xs-pull-12 {
	right: 100%;
}

.col-xs-push-0 {
	left: auto;
}

.col-xs-push-1 {
	left: 8.33333%;
}

.col-xs-push-2 {
	left: 16.66667%;
}

.col-xs-push-3 {
	left: 25%;
}

.col-xs-push-4 {
	left: 33.33333%;
}

.col-xs-push-5 {
	left: 41.66667%;
}

.col-xs-push-6 {
	left: 50%;
}

.col-xs-push-7 {
	left: 58.33333%;
}

.col-xs-push-8 {
	left: 66.66667%;
}

.col-xs-push-9 {
	left: 75%;
}

.col-xs-push-10 {
	left: 83.33333%;
}

.col-xs-push-11 {
	left: 91.66667%;
}

.col-xs-push-12 {
	left: 100%;
}

.col-xs-offset-0 {
	margin-left: 0%;
}

.col-xs-offset-1 {
	margin-left: 8.33333%;
}

.col-xs-offset-2 {
	margin-left: 16.66667%;
}

.col-xs-offset-3 {
	margin-left: 25%;
}

.col-xs-offset-4 {
	margin-left: 33.33333%;
}

.col-xs-offset-5 {
	margin-left: 41.66667%;
}

.col-xs-offset-6 {
	margin-left: 50%;
}

.col-xs-offset-7 {
	margin-left: 58.33333%;
}

.col-xs-offset-8 {
	margin-left: 66.66667%;
}

.col-xs-offset-9 {
	margin-left: 75%;
}

.col-xs-offset-10 {
	margin-left: 83.33333%;
}

.col-xs-offset-11 {
	margin-left: 91.66667%;
}

.col-xs-offset-12 {
	margin-left: 100%;
}

/*
	COMMONS
	=======
*/

.btn,
.btn--edit,
.btn--remove,
.btn--add,
.btn--save {
	font-weight: 700;
	font-family: "montserratbold", sans-serif;
	text-transform: uppercase;
	background-color: #2B303E;
	color: #fff;
	border-radius: 3px;
	padding: 0 15px;
	cursor: pointer;
	border: none;
}

.btn--edit {
	display: block;
	height: 40px;
	line-height: 40px;
	line-height: 2.5rem;
	text-align: center;
	float: right;
}

.btn--remove {
	background-color: #D14232;
	display: block;
	height: 40px;
	line-height: 40px;
	line-height: 2.5rem;
	text-align: center;
	float: right;
}

.btn--add {
	display: block;
	height: 30px;
	width: 30px;
	line-height: 30px;
	line-height: 1.875rem;
	text-align: center;
	float: right;
}

.btn--save {
	display: block;
	height: 40px;
	line-height: 40px;
	line-height: 2.5rem;
	text-align: center;
	float: right;
}

.line--remove {
	font-family: "varela", sans-serif;
	color: #D14232;
}

/* Sprite */

.sprite {
	background: url(../img/sprite.svg); /* IE 9+ & Android 3+ */
}

.no-svg .sprite {
	background: url(../img/sprite.png);
}

.bloc {
	background-color: #fff;
	padding: 15px;
	margin-bottom: 30px;
}

.alert {
	color: #D14232;
}

.profil__pic {
	display: inline-block;
	vertical-align: middle;
	border-radius: 50%;
}

@font-face {
	font-family: 'montserrat';
	src: url("fonts/montserrat-regular.eot");
	src: url("fonts/montserrat-regular.eot?#iefix") format("embedded-opentype"), url("fonts/montserrat-regular.woff2") format("woff2"), url("fonts/montserrat-regular.woff") format("woff"), url("fonts/montserrat-regular.ttf") format("truetype"), url("fonts/montserrat-regular.svg#montserratregular") format("svg");
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'montserratbold';
	src: url("fonts/montserrat-bold.eot");
	src: url("fonts/montserrat-bold.eot?#iefix") format("embedded-opentype"), url("fonts/montserrat-bold.woff2") format("woff2"), url("fonts/montserrat-bold.woff") format("woff"), url("fonts/montserrat-bold.ttf") format("truetype"), url("fonts/montserrat-bold.svg#montserratbold") format("svg");
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'varela';
	src: url("fonts/varelaround-regular.eot");
	src: url("fonts/varelaround-regular.eot?#iefix") format("embedded-opentype"), url("fonts/varelaround-regular.woff2") format("woff2"), url("fonts/varelaround-regular.woff") format("woff"), url("fonts/varelaround-regular.ttf") format("truetype"), url("fonts/varelaround-regular.svg#varela_roundregular") format("svg");
	font-weight: normal;
	font-style: normal;
}

/*  TYPOGRAPHY
	==========  */

.title,
.bloc__title {
	font-family: "montserratbold", sans-serif;
	text-transform: uppercase;
}

body {
	font-size: 14px;
	font-size: 0.875rem;
}

.lvl1 {
	font-family: "varela", sans-serif;
	font-size: 40px;
	font-size: 2.5rem;
	margin-bottom: 30px;
}

.lvl1 .profil__pic {
	margin: 0 15px 0 0;
}

.bloc__title {
	font-size: 16px;
	font-size: 1rem;
	margin-bottom: 20px;
}

/*  FORMS
	=====  */

.sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	padding: 0;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	border: 0;
}

input[type="text"],
input[type="email"],
input[type="password"],
textarea {
	-webkit-appearance: none;
	-moz-appearance: none;
	padding: 10px;
}

.control-label {
	font-family: "montserratbold", sans-serif;
	color: #8F979E;
	text-transform: uppercase;
}

.form-group {
	border-bottom: 1px solid #D6D7D8;
	padding: 20px 0;
}

.edit .form-group {
	border-bottom: none;
}

.form-group:nth-of-type(1) {
	padding-top: 0;
}

.form-group:last-child {
	border-bottom: none;
}

.form-control {
	-webkit-box-shadow: none;
	        box-shadow: none;
	border: none;
	font-family: "varela", sans-serif;
	font-size: 14px;
	font-size: 0.875rem;
	color: #2B303E;
	border-bottom: 1px dashed #8F979E;
}

/*  GLOBAL
	======  */

body {
	color: #2B303E;
	background-color: #F2F2F2;
}

body.deploy {
	overflow: hidden;
}

p {
	color: #2B303E;
	font-family: "varela", sans-serif;
	font-size: 14px;
	font-size: 0.875rem;
}

/*  HEADER
	======  */

.header {
	border-bottom: 1px solid #8F979E;
	background-color: #fff;
}

.user {
	float: right;
	height: 85px;
	padding: 0 25px;
	border-left: 1px solid #8F979E;
	position: relative;
	cursor: pointer;
}

.user:hover .user__menu,
.user:focus .user__menu {
	-webkit-transform: scale(1, 1);
	    -ms-transform: scale(1, 1);
	        transform: scale(1, 1);
}

.user .user__name {
	line-height: 85px;
	line-height: 5.3125rem;
}

.user .user__name::before {
	content: "";
	display: inline-block;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 8.7px 5px 0 5px;
	border-color: #2B303E transparent transparent transparent;
	margin-right: 7px;
	-webkit-transition: all 200ms ease;
	        transition: all 200ms ease;
}

.user .user__name .profil__pic {
	margin-left: 15px;
}

.user .user__login {
	line-height: 85px;
	line-height: 5.3125rem;
}

.user .user__menu {
	position: absolute;
	top: 100%;
	right: 0;
	font-family: "varela", sans-serif;
	background-color: #fff;
	padding: 25px;
	-webkit-transition: all 200ms ease;
	        transition: all 200ms ease;
	-webkit-transform: scale(1, 0);
	    -ms-transform: scale(1, 0);
	        transform: scale(1, 0);
	-webkit-transform-origin: 0 0;
	    -ms-transform-origin: 0 0;
	        transform-origin: 0 0;
	min-width: 100%;
	margin-left: 1px;
	border-left: 1px solid #8F979E;
	border-bottom: 1px solid #8F979E;
}

/*  ASIDE
	=====  */

#menu--toggle {
	display: inline-block;
	height: 85px;
	line-height: 85px;
	line-height: 5.3125rem;
	padding: 0 25px;
	text-align: center;
	border-right: 1px solid #8F979E;
}

#menu--toggle::before {
	content: "";
	display: inline-block;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 5px 8.7px 5px 0;
	border-color: transparent #2B303E transparent transparent;
	margin-right: 7px;
	-webkit-transition: all 200ms ease;
	        transition: all 200ms ease;
}

.deploy #menu--toggle::before {
	-webkit-transform: rotate(180deg);
	    -ms-transform: rotate(180deg);
	        transform: rotate(180deg);
}

.menu > li {
	color: #F2F2F2;
	font-family: "montserratbold", sans-serif;
	text-transform: uppercase;
	padding: 2px 0;
}

.submenu > li {
	font-family: "varela", sans-serif;
	text-transform: none;
	margin-left: 20px;
	color: #D6D7D8;
}

/*  MAIN
	====   */

.main {
	-webkit-transition: all 200ms ease;
	        transition: all 200ms ease;
}

.deploy .main {
	-webkit-transform: translate3d(320px, 0, 0);
	        transform: translate3d(320px, 0, 0);
}

.main .content {
	padding: 75px 0;
}

form .btn--save,
form .btn--remove {
	margin-left: 15px;
}

/* Blocs */

.bloc--general .control-label {
	display: inline-block;
	vertical-align: middle;
	width: 20%;
	font-size: 14px;
	font-size: 0.875rem;
}

.bloc--general .data {
	display: inline-block;
	font-family: "varela", sans-serif;
	vertical-align: middle;
	font-size: 14px;
	font-size: 0.875rem;
}

.contact {
	border-right: 1px solid #D6D7D8;
	margin-bottom: 15px;
}

.contact:nth-child(4n) {
	border-right: none;
}

.contact:nth-child(4n +1) {
	clear: left;
}

.contact > p {
	color: #8F979E;
}

p.contact__title {
	color: #2B303E;
	font-size: 16px;
	font-size: 1rem;
	font-family: "montserrat", sans-serif;
}

/*  ASIDE
	=====  */

.aside {
	background-color: #2B303E;
	height: 100%;
	color: #fff;
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	width: 320px;
	padding: 15px;
	-webkit-transform: translate3d(-100%, 0, 0);
	        transform: translate3d(-100%, 0, 0);
	-webkit-transform-origin: 100% 50%;
	    -ms-transform-origin: 100% 50%;
	        transform-origin: 100% 50%;
	-webkit-transform-style: preserve-3d;
	        transform-style: preserve-3d;
	-webkit-transition: all 200ms ease;
	        transition: all 200ms ease;
}

.deploy .aside {
	-webkit-transform: translate3d(0, 0, 0);
	        transform: translate3d(0, 0, 0);
}

/*  FOOTER
	======  */

/*  PRINT
	=====  */

@media (min-width: 768px) {

.container {
	width: 750px;
}

.col-sm-1,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-sm-10,
.col-sm-11,
.col-sm-12 {
	float: left;
}

.col-sm-1 {
	width: 8.33333%;
}

.col-sm-2 {
	width: 16.66667%;
}

.col-sm-3 {
	width: 25%;
}

.col-sm-4 {
	width: 33.33333%;
}

.col-sm-5 {
	width: 41.66667%;
}

.col-sm-6 {
	width: 50%;
}

.col-sm-7 {
	width: 58.33333%;
}

.col-sm-8 {
	width: 66.66667%;
}

.col-sm-9 {
	width: 75%;
}

.col-sm-10 {
	width: 83.33333%;
}

.col-sm-11 {
	width: 91.66667%;
}

.col-sm-12 {
	width: 100%;
}

.col-sm-pull-0 {
	right: auto;
}

.col-sm-pull-1 {
	right: 8.33333%;
}

.col-sm-pull-2 {
	right: 16.66667%;
}

.col-sm-pull-3 {
	right: 25%;
}

.col-sm-pull-4 {
	right: 33.33333%;
}

.col-sm-pull-5 {
	right: 41.66667%;
}

.col-sm-pull-6 {
	right: 50%;
}

.col-sm-pull-7 {
	right: 58.33333%;
}

.col-sm-pull-8 {
	right: 66.66667%;
}

.col-sm-pull-9 {
	right: 75%;
}

.col-sm-pull-10 {
	right: 83.33333%;
}

.col-sm-pull-11 {
	right: 91.66667%;
}

.col-sm-pull-12 {
	right: 100%;
}

.col-sm-push-0 {
	left: auto;
}

.col-sm-push-1 {
	left: 8.33333%;
}

.col-sm-push-2 {
	left: 16.66667%;
}

.col-sm-push-3 {
	left: 25%;
}

.col-sm-push-4 {
	left: 33.33333%;
}

.col-sm-push-5 {
	left: 41.66667%;
}

.col-sm-push-6 {
	left: 50%;
}

.col-sm-push-7 {
	left: 58.33333%;
}

.col-sm-push-8 {
	left: 66.66667%;
}

.col-sm-push-9 {
	left: 75%;
}

.col-sm-push-10 {
	left: 83.33333%;
}

.col-sm-push-11 {
	left: 91.66667%;
}

.col-sm-push-12 {
	left: 100%;
}

.col-sm-offset-0 {
	margin-left: 0%;
}

.col-sm-offset-1 {
	margin-left: 8.33333%;
}

.col-sm-offset-2 {
	margin-left: 16.66667%;
}

.col-sm-offset-3 {
	margin-left: 25%;
}

.col-sm-offset-4 {
	margin-left: 33.33333%;
}

.col-sm-offset-5 {
	margin-left: 41.66667%;
}

.col-sm-offset-6 {
	margin-left: 50%;
}

.col-sm-offset-7 {
	margin-left: 58.33333%;
}

.col-sm-offset-8 {
	margin-left: 66.66667%;
}

.col-sm-offset-9 {
	margin-left: 75%;
}

.col-sm-offset-10 {
	margin-left: 83.33333%;
}

.col-sm-offset-11 {
	margin-left: 91.66667%;
}

.col-sm-offset-12 {
	margin-left: 100%;
}

}

@media (min-width: 992px) {

.container {
	width: 970px;
}

.col-md-1,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-md-10,
.col-md-11,
.col-md-12 {
	float: left;
}

.col-md-1 {
	width: 8.33333%;
}

.col-md-2 {
	width: 16.66667%;
}

.col-md-3 {
	width: 25%;
}

.col-md-4 {
	width: 33.33333%;
}

.col-md-5 {
	width: 41.66667%;
}

.col-md-6 {
	width: 50%;
}

.col-md-7 {
	width: 58.33333%;
}

.col-md-8 {
	width: 66.66667%;
}

.col-md-9 {
	width: 75%;
}

.col-md-10 {
	width: 83.33333%;
}

.col-md-11 {
	width: 91.66667%;
}

.col-md-12 {
	width: 100%;
}

.col-md-pull-0 {
	right: auto;
}

.col-md-pull-1 {
	right: 8.33333%;
}

.col-md-pull-2 {
	right: 16.66667%;
}

.col-md-pull-3 {
	right: 25%;
}

.col-md-pull-4 {
	right: 33.33333%;
}

.col-md-pull-5 {
	right: 41.66667%;
}

.col-md-pull-6 {
	right: 50%;
}

.col-md-pull-7 {
	right: 58.33333%;
}

.col-md-pull-8 {
	right: 66.66667%;
}

.col-md-pull-9 {
	right: 75%;
}

.col-md-pull-10 {
	right: 83.33333%;
}

.col-md-pull-11 {
	right: 91.66667%;
}

.col-md-pull-12 {
	right: 100%;
}

.col-md-push-0 {
	left: auto;
}

.col-md-push-1 {
	left: 8.33333%;
}

.col-md-push-2 {
	left: 16.66667%;
}

.col-md-push-3 {
	left: 25%;
}

.col-md-push-4 {
	left: 33.33333%;
}

.col-md-push-5 {
	left: 41.66667%;
}

.col-md-push-6 {
	left: 50%;
}

.col-md-push-7 {
	left: 58.33333%;
}

.col-md-push-8 {
	left: 66.66667%;
}

.col-md-push-9 {
	left: 75%;
}

.col-md-push-10 {
	left: 83.33333%;
}

.col-md-push-11 {
	left: 91.66667%;
}

.col-md-push-12 {
	left: 100%;
}

.col-md-offset-0 {
	margin-left: 0%;
}

.col-md-offset-1 {
	margin-left: 8.33333%;
}

.col-md-offset-2 {
	margin-left: 16.66667%;
}

.col-md-offset-3 {
	margin-left: 25%;
}

.col-md-offset-4 {
	margin-left: 33.33333%;
}

.col-md-offset-5 {
	margin-left: 41.66667%;
}

.col-md-offset-6 {
	margin-left: 50%;
}

.col-md-offset-7 {
	margin-left: 58.33333%;
}

.col-md-offset-8 {
	margin-left: 66.66667%;
}

.col-md-offset-9 {
	margin-left: 75%;
}

.col-md-offset-10 {
	margin-left: 83.33333%;
}

.col-md-offset-11 {
	margin-left: 91.66667%;
}

.col-md-offset-12 {
	margin-left: 100%;
}

}

@media (min-width: 1200px) {

.container {
	width: 1170px;
}

.col-lg-1,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-lg-10,
.col-lg-11,
.col-lg-12 {
	float: left;
}

.col-lg-1 {
	width: 8.33333%;
}

.col-lg-2 {
	width: 16.66667%;
}

.col-lg-3 {
	width: 25%;
}

.col-lg-4 {
	width: 33.33333%;
}

.col-lg-5 {
	width: 41.66667%;
}

.col-lg-6 {
	width: 50%;
}

.col-lg-7 {
	width: 58.33333%;
}

.col-lg-8 {
	width: 66.66667%;
}

.col-lg-9 {
	width: 75%;
}

.col-lg-10 {
	width: 83.33333%;
}

.col-lg-11 {
	width: 91.66667%;
}

.col-lg-12 {
	width: 100%;
}

.col-lg-pull-0 {
	right: auto;
}

.col-lg-pull-1 {
	right: 8.33333%;
}

.col-lg-pull-2 {
	right: 16.66667%;
}

.col-lg-pull-3 {
	right: 25%;
}

.col-lg-pull-4 {
	right: 33.33333%;
}

.col-lg-pull-5 {
	right: 41.66667%;
}

.col-lg-pull-6 {
	right: 50%;
}

.col-lg-pull-7 {
	right: 58.33333%;
}

.col-lg-pull-8 {
	right: 66.66667%;
}

.col-lg-pull-9 {
	right: 75%;
}

.col-lg-pull-10 {
	right: 83.33333%;
}

.col-lg-pull-11 {
	right: 91.66667%;
}

.col-lg-pull-12 {
	right: 100%;
}

.col-lg-push-0 {
	left: auto;
}

.col-lg-push-1 {
	left: 8.33333%;
}

.col-lg-push-2 {
	left: 16.66667%;
}

.col-lg-push-3 {
	left: 25%;
}

.col-lg-push-4 {
	left: 33.33333%;
}

.col-lg-push-5 {
	left: 41.66667%;
}

.col-lg-push-6 {
	left: 50%;
}

.col-lg-push-7 {
	left: 58.33333%;
}

.col-lg-push-8 {
	left: 66.66667%;
}

.col-lg-push-9 {
	left: 75%;
}

.col-lg-push-10 {
	left: 83.33333%;
}

.col-lg-push-11 {
	left: 91.66667%;
}

.col-lg-push-12 {
	left: 100%;
}

.col-lg-offset-0 {
	margin-left: 0%;
}

.col-lg-offset-1 {
	margin-left: 8.33333%;
}

.col-lg-offset-2 {
	margin-left: 16.66667%;
}

.col-lg-offset-3 {
	margin-left: 25%;
}

.col-lg-offset-4 {
	margin-left: 33.33333%;
}

.col-lg-offset-5 {
	margin-left: 41.66667%;
}

.col-lg-offset-6 {
	margin-left: 50%;
}

.col-lg-offset-7 {
	margin-left: 58.33333%;
}

.col-lg-offset-8 {
	margin-left: 66.66667%;
}

.col-lg-offset-9 {
	margin-left: 75%;
}

.col-lg-offset-10 {
	margin-left: 83.33333%;
}

.col-lg-offset-11 {
	margin-left: 91.66667%;
}

.col-lg-offset-12 {
	margin-left: 100%;
}

}

@media (max-width: 768px) {

.contact {
	border-right: none;
	border-bottom: 1px solid #D6D7D8;
}

.contact:last-of-type {
	border-bottom: none;
}

}

@media print {

p {
	font-size: 13px;
	font-size: 0.8125rem;
}

}

