/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 2, 2014 */



@font-face {
    font-family: 'montserratregular';
    src: url('montserrat-regular.eot');
    src: url('montserrat-regular.eot?#iefix') format('embedded-opentype'),
         url('montserrat-regular.woff2') format('woff2'),
         url('montserrat-regular.woff') format('woff'),
         url('montserrat-regular.ttf') format('truetype'),
         url('montserrat-regular.svg#montserratregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'montserratbold';
    src: url('montserrat-bold.eot');
    src: url('montserrat-bold.eot?#iefix') format('embedded-opentype'),
         url('montserrat-bold.woff2') format('woff2'),
         url('montserrat-bold.woff') format('woff'),
         url('montserrat-bold.ttf') format('truetype'),
         url('montserrat-bold.svg#montserratbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'varela_roundregular';
    src: url('varelaround-regular.eot');
    src: url('varelaround-regular.eot?#iefix') format('embedded-opentype'),
         url('varelaround-regular.woff2') format('woff2'),
         url('varelaround-regular.woff') format('woff'),
         url('varelaround-regular.ttf') format('truetype'),
         url('varelaround-regular.svg#varela_roundregular') format('svg');
    font-weight: normal;
    font-style: normal;

}